{
  "name": "civil-services-us-governors",
  "version": "1.4.1",
  "description": "United States Governors. Demographics, Headshots, Legislator Data & Social Media Links ( JSON, XML, CSV, SQL, XLSX  & YML formats )",
  "license": "MIT",
  "engines": {
    "node": ">= 12.12.0",
    "npm": ">= 6.13.0"
  },
  "keywords": [
    "Civil Services",
    "US",
    "United States",
    "Congress",
    "Governors",
    "government",
    "data",
    "json",
    "csv",
    "yml",
    "sql",
    "xml",
    "xlsx",
    "headshots",
    "pictures",
    "photos",
    "map",
    "state",
    "votesmart",
    "party",
    "pronunciation",
    "gender",
    "ethnicity",
    "religion",
    "openley_lgbtq",
    "date_of_birth",
    "entered_office",
    "term_end",
    "biography",
    "phone",
    "fax",
    "latitude",
    "longitude",
    "address",
    "website",
    "contact_page",
    "facebook_url",
    "twitter_url",
    "photo_url"
  ],
  "main": "us-governors/data/us-governors.json",
  "homepage": "https://civilserviceusa.github.io/us-governors/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/civilserviceusa/us-governors.git"
  },
  "bugs": {
    "url": "https://github.com/civilserviceusa/us-governors/issues"
  },
  "author": {
    "name": "Civil Services",
    "email": "hello@civil.services",
    "url": "https://civil.services"
  },
  "scripts": {
    "update-csv": "curl -o ./source/us-governors.csv -L 'https://docs.google.com/spreadsheets/d/1AMwiClcbogCc1LoIlwX8M2vFGNzGK3NQWY5Qrk6sNuc/export?format=csv&id=1AMwiClcbogCc1LoIlwX8M2vFGNzGK3NQWY5Qrk6sNuc&gid=284703522'",
    "json-to-yml": "if ( test -e ./us-governors/data/us-governors.json ); then ./node_modules/.bin/json2yaml ./us-governors/data/us-governors.json > ./us-governors/data/us-governors.yml && echo '✓ Updated us-governors/data/us-governors.yml'; else echo '\n× Missing ./us-governors/data/us-governors.json ( npm run -s convert-csv )\n'; fi",
    "json-to-xml": "if ( test -e ./us-governors/data/us-governors.json ); then node ./.scripts/json-to-xml.js && echo '✓ Updated us-governors/data/us-governors.xml'; else echo '\n× Missing ./us-governors/data/us-governors.json ( npm run -s convert-csv )\n'; fi",
    "csv-to-sql": "if ( test -e ./us-governors/data/us-governors.json ); then node ./.scripts/csv-to-sql.js && echo '✓ Updated us-governors/data/us-governors.sql'; else echo '\n× Missing ./us-governors/data/us-governors.json ( npm run -s convert-csv )\n'; fi",
    "csv-to-json": "if ( test -e ./us-governors/data/us-governors.csv ); then ./node_modules/.bin/csvtojson ./us-governors/data/us-governors.csv > ./us-governors/data/us-governors.json && json-pretty-print ./us-governors/data/us-governors.json ./us-governors/data/us-governors.json && sed -i '' 's/\"\"/null/g'  ./us-governors/data/us-governors.json && sed -i '' 's/\"true\",/true,/g'  ./us-governors/data/us-governors.json && sed -i '' 's/\"false\",/false,/g'  ./us-governors/data/us-governors.json && sed -i '' 's/\"district\": 0/\"district\": null/g'  ./us-governors/data/us-governors.json && echo '✓ Updated us-governors/data/us-governors.json'; else echo '\n× Missing ./us-governors/data/us-governors.csv ( npm run -s convert-csv )\n'; fi",
    "resize-headshots": "node ./.scripts/resize-headshots.js",
    "resize-backgrounds": "node ./.scripts/resize-backgrounds.js",
    "console-headshots": "node ./.scripts/console-headshots.js",
    "purge-headshots": "node ./.scripts/purge-headshots.js",
    "convert-csv": "if ( test -e ./source/us-governors.csv ); then node ./.scripts/convert-csv.js; else echo '\n× Missing ./source/us-governors.csv ( see ./source/README.md )\n'; fi",
    "build-geojson": "node ./.scripts/create-geojson.js",
    "build-seeder": "node ./.scripts/create-seeder.js",
    "build-images": "npm run -s resize-headshots && npm run -s resize-backgrounds && echo '\n☆ Image Conversion Complete\n'",
    "build-data": "if ( test -e ./us-governors/data/us-governors.csv ); then npm run -s csv-to-json && npm run -s json-to-yml && npm run -s json-to-xml && npm run -s csv-to-sql && echo '\n☆ Data Conversion Complete\n'; else echo '\n× Missing ./us-governors/data/us-governors.csv\n'; fi",
    "build": "npm run -s convert-csv && npm run -s build-data && npm run -s build-seeder && npm run -s build-geojson && npm run -s build-images && echo '\n☆ヽ(´▽｀)ノ All Done \n'"
  },
  "devDependencies": {
    "bluebird": "^3.7.2",
    "csvtojson": "^2.0.10",
    "fast-csv": "^4.3.6",
    "glob": "^7.1.6",
    "gm": "^1.23.1",
    "htmlparser2": "^4.0.0",
    "js2xmlparser": "^4.0.0",
    "json-pretty-print": "0.0.4",
    "json2csv": "^4.5.4",
    "json2yaml": "^1.1.0",
    "jsdom": "^16.5.0",
    "object.values": "^1.1.1",
    "parse-address": "1.1.2",
    "slug": "^2.1.0",
    "stream-replace": "^1.0.0"
  }
}
